<?xml version = "1.0" encoding="utf-8" ?>
<cfgrules_registry xmlns="urn:abb-robotics-registry-cfg-rules">
<entry domain="EIO" prepath="C:/Users/HP/AppData/Local/ABB/RobotWare/RobotWare_6.14.0139/rules/cfg/" postpath="cir_eio_cfgrules.xml"/>
<entry domain="MOC" prepath="C:/Users/HP/AppData/Local/ABB/RobotWare/RobotWare_6.14.0139/rules/cfg/" postpath="moc_cfgrules.xml"/>
<entry domain="EIO" prepath="C:/Users/HP/AppData/Local/ABB/RobotWare/RobotWare_6.14.0139/rules/cfg/" postpath="eio_cfgrules.xml"/>
<entry domain="SIO" prepath="C:/Users/HP/AppData/Local/ABB/RobotWare/RobotWare_6.14.0139/rules/cfg/" postpath="sio_cfgrules.xml"/>
<entry domain="SIO" prepath="C:/Users/HP/AppData/Local/ABB/RobotWare/RobotWare_6.14.0139/rules/cfg/" postpath="sio_net_cfgrules.xml"/>
<entry domain="SYS" prepath="C:/Users/HP/AppData/Local/ABB/RobotWare/RobotWare_6.14.0139/rules/cfg/" postpath="cir_sys_cfgrules.xml"/>
<entry domain="DBG" prepath="C:/Users/HP/AppData/Local/ABB/RobotWare/RobotWare_6.14.0139/rules/cfg/" postpath="dbg_cfgrules.xml"/>
<entry domain="MMC" prepath="C:/Users/HP/AppData/Local/ABB/RobotWare/RobotWare_6.14.0139/rules/cfg/" postpath="cir_mmc_cfgrules.xml"/>
<entry domain="EIO" prepath="C:/Users/HP/AppData/Local/ABB/RobotWare/RobotWare_6.14.0139/options/enms" postpath="/en_base_cfgrules.xml"/>
<entry domain="EIO" prepath="C:/Users/HP/AppData/Local/ABB/RobotWare/RobotWare_6.14.0139/options/dnmss" postpath="/dn_master_cfgrules.xml"/>
<entry domain="EIO" prepath="C:/Users/HP/AppData/Local/ABB/RobotWare/RobotWare_6.14.0139/options/dnmss" postpath="/dn_slave_cfgrules.xml"/>
<entry domain="EIO" prepath="C:/Users/HP/AppData/Local/ABB/RobotWare/RobotWare_6.14.0139/options/enms" postpath="/en_opt_cfgrules.xml"/>
<entry domain="SYS" prepath="C:/Users/HP/AppData/Local/ABB/RobotWare/RobotWare_6.14.0139/options/mt/" postpath="cir_sys_mt_cfgrules.xml"/>
<entry domain="SYS" prepath="C:/Users/HP/AppData/Local/ABB/RobotWare/RobotWare_6.14.0139/options/mrss/" postpath="cir_sys_mrs_cfgrules.xml"/>
<entry domain="SIO" prepath="C:/Users/HP/AppData/Local/ABB/RobotWare/RobotWare_6.14.0139/options/rse/" postpath="rse_cfgrules.xml"/>
</cfgrules_registry>