<?xml version = "1.0" encoding="utf-8" ?>
<cfgtext_registry xmlns="urn:abb-robotics-registry-cfg-text">
<entry domain="EIO" prepath="C:/Users/HP/AppData/Local/ABB/RobotWare/RobotWare_6.14.0139/language/install/../" postpath="/controller/cfg/cir_eio_cfgtext.xml"/>
<entry domain="EIO" prepath="C:/Users/HP/AppData/Local/ABB/RobotWare/RobotWare_6.14.0139/language/install/../" postpath="/controller/cfg/eio_cfgtext.xml"/>
<entry domain="SIO" prepath="C:/Users/HP/AppData/Local/ABB/RobotWare/RobotWare_6.14.0139/language/install/../" postpath="/controller/cfg/sio_cfgtext.xml"/>
<entry domain="SIO" prepath="C:/Users/HP/AppData/Local/ABB/RobotWare/RobotWare_6.14.0139/language/install/../" postpath="/controller/cfg/sio_net_cfgtext.xml"/>
<entry domain="SYS" prepath="C:/Users/HP/AppData/Local/ABB/RobotWare/RobotWare_6.14.0139/language/install/../" postpath="/controller/cfg/cir_sys_cfgtext.xml"/>
<entry domain="DBG" prepath="C:/Users/HP/AppData/Local/ABB/RobotWare/RobotWare_6.14.0139/language/install/../" postpath="/controller/cfg/dbg_cfgtext.xml"/>
<entry domain="MOC" prepath="C:/Users/HP/AppData/Local/ABB/RobotWare/RobotWare_6.14.0139/language/install/../" postpath="/controller/cfg/moc_cfgtext.xml"/>
<entry domain="MMC" prepath="C:/Users/HP/AppData/Local/ABB/RobotWare/RobotWare_6.14.0139/language/install/../" postpath="/controller/cfg/cir_mmc_cfgtext.xml"/>
<entry domain="EIO" prepath="C:/Users/HP/AppData/Local/ABB/RobotWare/RobotWare_6.14.0139/options/enms/language/" postpath="/en_cfgtext.xml"/>
<entry domain="EIO" prepath="C:/Users/HP/AppData/Local/ABB/RobotWare/RobotWare_6.14.0139/options/dnmss/language/" postpath="/dn_master_cfgtext.xml"/>
<entry domain="EIO" prepath="C:/Users/HP/AppData/Local/ABB/RobotWare/RobotWare_6.14.0139/options/dnmss/language/" postpath="/dn_slave_cfgtext.xml"/>
<entry domain="SYS" prepath="C:/Users/HP/AppData/Local/ABB/RobotWare/RobotWare_6.14.0139/options/mt/language/" postpath="/cir_sys_mt_cfgtext.xml"/>
<entry domain="SYS" prepath="C:/Users/HP/AppData/Local/ABB/RobotWare/RobotWare_6.14.0139/options/mrss/language/" postpath="/cir_sys_mrs_cfgtext.xml"/>
<entry domain="SIO" prepath="C:/Users/HP/AppData/Local/ABB/RobotWare/RobotWare_6.14.0139/options/rse/language/" postpath="/rse_cfgtext.xml"/>
</cfgtext_registry>