<?xml version = "1.0" encoding="utf-8" ?>
<option_registry xmlns="urn:abb-robotics-registry-option">
<entry option="gtpuSDK" path="C:/Users/HP/AppData/Local/ABB/RobotWare/RobotWare_6.14.0139/options/gtpusdk"/>
<entry option="iv_gui" path="C:/Users/HP/AppData/Local/ABB/RobotWare/RobotWare_6.14.0139/options/iv"/>
<entry option="yumi_absacc_recovery" path="C:/Users/HP/AppData/Local/ABB/RobotWare/RobotWare_6.14.0139/options/yumi_absacc_recovery"/>
</option_registry>