<?xml version='1.0' encoding='UTF-8'?>
<system creation-date="2022-12-06 09:38:24.972000" desc="" enable="False" id="16B898F7-C4BA-4D8E-8130-942B81A0B02C" last-modified-date="" name="UNIVR-ICE-ABB-YUMI"><applications><application name="RobotWare" version="6.14.0139"><settings><system-xml path="C:\Users\HP\Documents\RobotStudio\Projects\YumiProject\Virtual Controllers\UNIVR-ICE-ABB-YUMI\system.xml" /><key-id path="C:\Users\HP\Documents\RobotStudio\Projects\YumiProject\Virtual Controllers\UNIVR-ICE-ABB-YUMI\INTERNAL\key.id" /><setting-file path="C:\Users\HP\Documents\RobotStudio\Projects\YumiProject\Virtual Controllers\UNIVR-ICE-ABB-YUMI\INTERNAL\controller.rsf" /></settings></application><application name="SmartGripper" version="3.56.0000.00"><settings><system-xml path="C:\Users\HP\Documents\RobotStudio\Projects\YumiProject\Virtual Controllers\UNIVR-ICE-ABB-YUMI\system.xml" /><key-id path="C:\Users\HP\Documents\RobotStudio\Projects\YumiProject\Virtual Controllers\UNIVR-ICE-ABB-YUMI\INTERNAL\key.id" /><setting-file path="C:\Users\HP\Documents\RobotStudio\Projects\YumiProject\Virtual Controllers\UNIVR-ICE-ABB-YUMI\INTERNAL\controller.rsf" /></settings></application></applications></system>