EIO:CFG_1.0:6:1::
#
SYSSIG_IN:

      -Signal "Collision_Avoidance" -Action "CollAvoidance"
#
INDUSTRIAL_NETWORK:

      -Name "EtherNetIP" -Connection "Private Network" -Label "EtherNet/IP"

      -Name "DeviceNet" -Label "DeviceNet Master/Slave Network" -Address "2"

      -Name "PROFINET" -Connection "PROFINET Network"\
      -Label "PROFINET Controller/Device Network" -StationName ""
#
EIO_CROSS:

      -Name "Tool1Present" -Res "doTool1_Prsnt" -Act1 "diTool1_Prsnt1"\
      -Oper1 "AND" -Act2 "diTool1_Prsnt2"

      -Name "Tool2Present" -Res "doTool2_Prsnt" -Act1 "diTool2_Prsnt1"\
      -Oper1 "AND" -Act2 "diTool2_Prsnt2"

      -Name "Tool3Present" -Res "doTool3_Prsnt" -Act1 "diTool3_Prsnt1"\
      -Oper1 "AND" -Act2 "diTool3_Prsnt2"

      -Name "Tool4Present" -Res "doTool4_Prsnt" -Act1 "diTool4_Prsnt1"\
      -Oper1 "AND" -Act2 "diTool4_Prsnt2"

      -Name "ToolChgLocked" -Res "doTC_Locked" -Act1 "diTC_Locked" -Oper1 "AND"\
      -Act2 "diTC_Unlocked" -Act2_invert 

      -Name "DIBreakIO" -Res "diBreakDialog" -Act1 "diAbortProc" -Oper1 "OR"\
      -Act2 "diRetryProc"

      -Name "Cross_Signal_Lamp" -Res "Signal_Lamp" -Act1 "DRV1BRAKE"
#
EIO_ACCESS:

      -Name "TC_SAFETY" -Rapid 
#
EIO_SIGNAL_SAFELEVEL:

      -Name "FlangePowerSafeLevel" -ActionWhenStartup "Last"

      -Name "SGcmdSafeLevel" -ActionWhenAccessible "Default"
#
ETHERNETIP_DEVICE:

      -Name "Hand_R" -StateWhenStartup "Deactivated" -VendorName "ABB"\
      -ProductName "EtherNet/IP EIP" -Label "2" -Address "192.168.125.30"\
      -VendorId 75 -ProductCode 1 -OutputAssembly 100 -InputAssembly 101\
      -InputConnectionType "POINT2POINT" -OutputSize 10 -InputSize 10\
      -O2T_RPI 10000 -T2O_RPI 10000

      -Name "Hand_L" -StateWhenStartup "Deactivated" -VendorName "ABB"\
      -ProductName "EtherNet/IP EIP" -Label "1" -Address "192.168.125.40"\
      -VendorId 75 -ProductCode 1 -OutputAssembly 100 -InputAssembly 101\
      -InputConnectionType "POINT2POINT" -OutputSize 10 -InputSize 10\
      -O2T_RPI 10000 -T2O_RPI 10000
#
DEVICENET_DEVICE:

      -Name "D652_10" -VendorName "ABB Robotics" -ProductName "24 VDC Unit"\
      -Address 10 -ProductCode 26 -DeviceType 7 -ConnectionType "COS"\
      -OutputSize 2 -InputSize 2
#
DEVICENET_INTERNAL_DEVICE:

      -Name "DN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Slave Device"
#
ETHERNETIP_INTERNAL_DEVICE:

      -Name "EN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "EtherNet/IP Internal Adapter Device"
#
PROFINET_DRIVER:

      -Name "PROFINET_COMMON_DATA"
#
PROFINET_INTERNAL_DEVICE:

      -Name "PN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "PROFINET Internal Device"
#
EIO_SIGNAL:

      -Name "diCoverOpnd_Stnd1" -SignalType "DI" -DeviceMap "0"

      -Name "diCoverClsd_Stnd1" -SignalType "DI" -DeviceMap "1"

      -Name "diTool1_Prsnt1" -SignalType "DI" -DeviceMap "2" -Access "TC_SAFETY"\
      -Invert 

      -Name "diTool1_Prsnt2" -SignalType "DI" -DeviceMap "3" -Access "TC_SAFETY"\
      -Invert 

      -Name "doClsCover_Stnd1" -SignalType "DO" -DeviceMap "0"

      -Name "doOpnCover_Stnd1" -SignalType "DO" -DeviceMap "1"

      -Name "doTool1_Prsnt" -SignalType "DO" -DeviceMap "2"

      -Name "diCoverOpnd_Stnd2" -SignalType "DI" -DeviceMap "4"

      -Name "diCoverClsd_Stnd2" -SignalType "DI" -DeviceMap "5"

      -Name "diTool2_Prsnt1" -SignalType "DI" -DeviceMap "6" -Access "TC_SAFETY"\
      -Invert 

      -Name "diTool2_Prsnt2" -SignalType "DI" -DeviceMap "7" -Access "TC_SAFETY"\
      -Invert 

      -Name "doClsCover_Stnd2" -SignalType "DO" -DeviceMap "3"

      -Name "doOpnCover_Stnd2" -SignalType "DO" -DeviceMap "4"

      -Name "doTool2_Prsnt" -SignalType "DO" -DeviceMap "5"

      -Name "diCoverOpnd_Stnd3" -SignalType "DI" -DeviceMap "8"

      -Name "diCoverClsd_Stnd3" -SignalType "DI" -DeviceMap "9"

      -Name "diTool3_Prsnt1" -SignalType "DI" -DeviceMap "10"\
      -Access "TC_SAFETY" -Invert 

      -Name "diTool3_Prsnt2" -SignalType "DI" -DeviceMap "11"\
      -Access "TC_SAFETY" -Invert 

      -Name "doClsCover_Stnd3" -SignalType "DO" -DeviceMap "6"

      -Name "doOpnCover_Stnd3" -SignalType "DO" -DeviceMap "7"

      -Name "doTool3_Prsnt" -SignalType "DO" -DeviceMap "8"

      -Name "diCoverOpnd_Stnd4" -SignalType "DI" -DeviceMap "12"

      -Name "diCoverClsd_Stnd4" -SignalType "DI" -DeviceMap "13"

      -Name "diTool4_Prsnt1" -SignalType "DI" -DeviceMap "14"\
      -Access "TC_SAFETY" -Invert 

      -Name "diTool4_Prsnt2" -SignalType "DI" -DeviceMap "15"\
      -Access "TC_SAFETY" -Invert 

      -Name "doClsCover_Stnd4" -SignalType "DO" -DeviceMap "9"

      -Name "doOpnCover_Stnd4" -SignalType "DO" -DeviceMap "10"

      -Name "doTool4_Prsnt" -SignalType "DO" -DeviceMap "11"

      -Name "diIOPowerOn" -SignalType "DI" -DeviceMap "0" -Invert 

      -Name "diAirOn" -SignalType "DI" -DeviceMap "1"

      -Name "diTC_Locked" -SignalType "DI" -DeviceMap "2" -Access "TC_SAFETY"

      -Name "diTC_Unlocked" -SignalType "DI" -DeviceMap "3" -Access "TC_SAFETY"

      -Name "diTC_ToolOnChanger" -SignalType "DI" -DeviceMap "4"\
      -Access "TC_SAFETY"

      -Name "doTC_UnLock" -SignalType "DO" -DeviceMap "0" -Access "TC_SAFETY"

      -Name "doTC_Lock" -SignalType "DO" -DeviceMap "1" -Access "TC_SAFETY"

      -Name "doTC_Locked" -SignalType "DO" -DeviceMap "2" -Access "TC_SAFETY"

      -Name "giTC_ToolCode" -SignalType "GI" -DeviceMap "4-7"\
      -Access "TC_SAFETY"

      -Name "goTC_LockTool" -SignalType "GO" -DeviceMap "3-6"\
      -Access "TC_SAFETY"

      -Name "diBreakDialog" -SignalType "DI" -DeviceMap "0" -Category "internal"

      -Name "diAbortProc" -SignalType "DI" -DeviceMap "1"

      -Name "diRetryProc" -SignalType "DI" -DeviceMap "2"

      -Name "doTC_LockPos" -SignalType "DO" -DeviceMap "0" -Category "internal"

      -Name "doTC_DropPos" -SignalType "DO" -DeviceMap "1" -Category "internal"

      -Name "doErrActive" -SignalType "DO" -DeviceMap "2"

      -Name "custom_DI_0" -SignalType "DI" -Device "D652_10" -DeviceMap "0"

      -Name "custom_DI_1" -SignalType "DI" -Device "D652_10" -DeviceMap "1"

      -Name "custom_DI_2" -SignalType "DI" -Device "D652_10" -DeviceMap "2"

      -Name "custom_DI_3" -SignalType "DI" -Device "D652_10" -DeviceMap "3"

      -Name "custom_DI_4" -SignalType "DI" -Device "D652_10" -DeviceMap "4"

      -Name "custom_DI_5" -SignalType "DI" -Device "D652_10" -DeviceMap "5"

      -Name "custom_DI_6" -SignalType "DI" -Device "D652_10" -DeviceMap "6"

      -Name "custom_DI_7" -SignalType "DI" -Device "D652_10" -DeviceMap "7"

      -Name "custom_DO_0" -SignalType "DO" -Device "D652_10" -DeviceMap "0"

      -Name "custom_DO_1" -SignalType "DO" -Device "D652_10" -DeviceMap "1"

      -Name "custom_DO_2" -SignalType "DO" -Device "D652_10" -DeviceMap "2"

      -Name "custom_DO_3" -SignalType "DO" -Device "D652_10" -DeviceMap "3"

      -Name "custom_DO_4" -SignalType "DO" -Device "D652_10" -DeviceMap "4"

      -Name "custom_DO_5" -SignalType "DO" -Device "D652_10" -DeviceMap "5"

      -Name "custom_DO_6" -SignalType "DO" -Device "D652_10" -DeviceMap "6"

      -Name "custom_DO_7" -SignalType "DO" -Device "D652_10" -DeviceMap "7"

      -Name "hall_sensor_joint_1" -SignalType "DI" -Device "D652_10"\
      -DeviceMap "8"

      -Name "hall_sensor_joint_2" -SignalType "DI" -Device "D652_10"\
      -DeviceMap "9"

      -Name "hall_sensor_joint_3" -SignalType "DI" -Device "D652_10"\
      -DeviceMap "11"

      -Name "hall_sensor_joint_4" -SignalType "DI" -Device "D652_10"\
      -DeviceMap "12"

      -Name "hall_sensor_joint_5" -SignalType "DI" -Device "D652_10"\
      -DeviceMap "13"

      -Name "hall_sensor_joint_6" -SignalType "DI" -Device "D652_10"\
      -DeviceMap "14"

      -Name "hall_sensor_joint_7" -SignalType "DI" -Device "D652_10"\
      -DeviceMap "10"

      -Name "hall_sensor_24V_ROB_R" -SignalType "DO" -Device "D652_10"\
      -DeviceMap "8"

      -Name "hall_sensor_24V_ROB_L" -SignalType "DO" -Device "D652_10"\
      -DeviceMap "9"

      -Name "flange_24V_ROB_R" -SignalType "DO" -Device "D652_10"\
      -DeviceMap "10" -SafeLevel "FlangePowerSafeLevel"

      -Name "flange_24V_ROB_L" -SignalType "DO" -Device "D652_10"\
      -DeviceMap "11" -SafeLevel "FlangePowerSafeLevel"

      -Name "Signal_Lamp" -SignalType "DO" -Device "D652_10" -DeviceMap "12"

      -Name "Collision_Avoidance" -SignalType "DO" -Access "All" -Default 1

      -Name "hand_CmdGripper_R" -SignalType "GO" -Device "Hand_R"\
      -Label "Hand Command Right" -DeviceMap "0-4" -Category "HandRight"\
      -Access "All" -SafeLevel "SGcmdSafeLevel"

      -Name "hand_CmdClearErr_R" -SignalType "DO" -Device "Hand_R"\
      -Label "Clear Error Right" -DeviceMap "7" -Category "HandRight"\
      -Access "All"

      -Name "hand_MaxPosition_R" -SignalType "GO" -Device "Hand_R"\
      -Label "Max Position Right" -DeviceMap "8-15" -Category "HandRight"\
      -Access "All" -Default 100

      -Name "hand_MinPosition_R" -SignalType "GO" -Device "Hand_R"\
      -Label "Min Position Right" -DeviceMap "16-23" -Category "HandRight"\
      -Access "All" -Default 50

      -Name "hand_MaxSpeed_R" -SignalType "GO" -Device "Hand_R"\
      -Label "Max Speed Right" -DeviceMap "24-31" -Category "HandRight"\
      -Access "All" -Default 200

      -Name "hand_HoldForce_R" -SignalType "GO" -Device "Hand_R"\
      -Label "Hold Force Right" -DeviceMap "40-47" -Category "HandRight"\
      -Access "All" -Default 120

      -Name "hand_CmdVacuum1_R" -SignalType "DO" -Device "Hand_R"\
      -Label "Vacuum 1 Right" -DeviceMap "48" -Category "HandRight"\
      -Access "All"

      -Name "hand_CmdVacuum2_R" -SignalType "DO" -Device "Hand_R"\
      -Label "Vacuum 2 Right" -DeviceMap "49" -Category "HandRight"\
      -Access "All"

      -Name "hand_CmdBlowoff1_R" -SignalType "DO" -Device "Hand_R"\
      -Label "BlowOff 1 Right" -DeviceMap "50" -Category "HandRight"\
      -Access "All"

      -Name "hand_CmdBlowoff2_R" -SignalType "DO" -Device "Hand_R"\
      -Label "BlowOff 2 Right" -DeviceMap "51" -Category "HandRight"\
      -Access "All"

      -Name "di_VirtuallyConnected_R" -SignalType "DI" -Device "Hand_R"\
      -Label "Virtual Controller Right" -DeviceMap "6" -Category "HandRight"\
      -Access "All"

      -Name "hand_SysState_R" -SignalType "GI" -Device "Hand_R"\
      -Label "Finger State Right" -DeviceMap "0-4" -Category "HandRight"\
      -Access "All"

      -Name "hand_SysError_R" -SignalType "GI" -Device "Hand_R"\
      -Label "Finger Error Right" -DeviceMap "32-39" -Category "HandRight"\
      -Access "All"

      -Name "hand_StatusCalibrated_R" -SignalType "DI" -Device "Hand_R"\
      -Label "Calibrated Right" -DeviceMap "5" -Category "HandRight"\
      -Access "All"

      -Name "hand_ActualPosition_R" -SignalType "GI" -Device "Hand_R"\
      -Label "Actual Position Right" -DeviceMap "8-15" -Category "HandRight"\
      -Access "All"

      -Name "hand_ActualSpeed_R" -SignalType "GI" -Device "Hand_R"\
      -Label "Actual Speed Right" -DeviceMap "16-23" -Category "HandRight"\
      -Access "All"

      -Name "hand_StatusCamLinked_R" -SignalType "DI" -Device "Hand_R"\
      -Label "Camera Connection Right" -DeviceMap "40" -Category "HandRight"\
      -Access "All"

      -Name "hand_SoftwareVersion_R" -SignalType "GI" -Device "Hand_R"\
      -Label "Software Version Right" -DeviceMap "41-47" -Category "HandRight"\
      -Access "All"

      -Name "hand_StatusVacuum1_R" -SignalType "DI" -Device "Hand_R"\
      -Label "Vacuum 1 Right Status" -DeviceMap "48" -Category "HandRight"\
      -Access "All"

      -Name "hand_StatusVacuum2_R" -SignalType "DI" -Device "Hand_R"\
      -Label "Vacuum 1 Right Status" -DeviceMap "49" -Category "HandRight"\
      -Access "All"

      -Name "hand_StatusBlowoff1_R" -SignalType "DI" -Device "Hand_R"\
      -Label "SuncTool 1 Right Status" -DeviceMap "50" -Category "HandRight"\
      -Access "All"

      -Name "hand_StatusBlowoff2_R" -SignalType "DI" -Device "Hand_R"\
      -Label "SuncTool 1 Right Status" -DeviceMap "51" -Category "HandRight"\
      -Access "All"

      -Name "hand_ActualPressure1_R" -SignalType "GI" -Device "Hand_R"\
      -Label "Vacuum pressure1 Right" -DeviceMap "64-71" -Category "HandRight"\
      -Access "All"

      -Name "hand_ActualPressure2_R" -SignalType "GI" -Device "Hand_R"\
      -Label "Vacuum pressure2 Right" -DeviceMap "72-79" -Category "HandRight"\
      -Access "All"

      -Name "hand_SecurityKey_R" -SignalType "GO" -Device "Hand_R"\
      -Label "Security key right" -DeviceMap "64-71" -Category "HandRight"\
      -Access "All"

      -Name "hand_TftPFtpMode_R" -SignalType "DI" -Device "Hand_R"\
      -Label "Hand firmware update mode" -DeviceMap "7" -Category "HandRight"\
      -Access "All"

      -Name "hand_CmdGripper_L" -SignalType "GO" -Device "Hand_L"\
      -Label "Hand Command Left" -DeviceMap "0-4" -Category "HandLeft"\
      -Access "All" -SafeLevel "SGcmdSafeLevel"

      -Name "hand_CmdClearErr_L" -SignalType "DO" -Device "Hand_L"\
      -Label "Clear Error Left" -DeviceMap "7" -Category "HandLeft"\
      -Access "All"

      -Name "hand_MaxPosition_L" -SignalType "GO" -Device "Hand_L"\
      -Label "Max Position Left" -DeviceMap "8-15" -Category "HandLeft"\
      -Access "All" -Default 100

      -Name "hand_MinPosition_L" -SignalType "GO" -Device "Hand_L"\
      -Label "Min Position Left" -DeviceMap "16-23" -Category "HandLeft"\
      -Access "All" -Default 50

      -Name "hand_MaxSpeed_L" -SignalType "GO" -Device "Hand_L"\
      -Label "Max Speed Left" -DeviceMap "24-31" -Category "HandLeft"\
      -Access "All" -Default 200

      -Name "hand_HoldForce_L" -SignalType "GO" -Device "Hand_L"\
      -Label "Hold Force Left" -DeviceMap "40-47" -Category "HandLeft"\
      -Access "All" -Default 120

      -Name "hand_CmdVacuum1_L" -SignalType "DO" -Device "Hand_L"\
      -Label "Vacuum 1 Left" -DeviceMap "48" -Category "HandLeft" -Access "All"

      -Name "hand_CmdVacuum2_L" -SignalType "DO" -Device "Hand_L"\
      -Label "Vacuum 2 Left" -DeviceMap "49" -Category "HandLeft" -Access "All"

      -Name "hand_CmdBlowoff1_L" -SignalType "DO" -Device "Hand_L"\
      -Label "BlowOff 1 Left" -DeviceMap "50" -Category "HandLeft" -Access "All"

      -Name "hand_CmdBlowoff2_L" -SignalType "DO" -Device "Hand_L"\
      -Label "BlowOff 2 Left" -DeviceMap "51" -Category "HandLeft" -Access "All"

      -Name "di_VirtuallyConnected_L" -SignalType "DI" -Device "Hand_L"\
      -Label "Virtual Controller Left" -DeviceMap "6" -Category "HandLeft"\
      -Access "All"

      -Name "hand_SysState_L" -SignalType "GI" -Device "Hand_L"\
      -Label "Finger State Left" -DeviceMap "0-4" -Category "HandLeft"\
      -Access "All"

      -Name "hand_SysError_L" -SignalType "GI" -Device "Hand_L"\
      -Label "Finger Error Left" -DeviceMap "32-39" -Category "HandLeft"\
      -Access "All"

      -Name "hand_StatusCalibrated_L" -SignalType "DI" -Device "Hand_L"\
      -Label "Calibrated Left" -DeviceMap "5" -Category "HandLeft" -Access "All"

      -Name "hand_ActualPosition_L" -SignalType "GI" -Device "Hand_L"\
      -Label "Actual Position Left" -DeviceMap "8-15" -Category "HandLeft"\
      -Access "All"

      -Name "hand_ActualSpeed_L" -SignalType "GI" -Device "Hand_L"\
      -Label "Actual Speed Left" -DeviceMap "16-23" -Category "HandLeft"\
      -Access "All"

      -Name "hand_StatusCamLinked_L" -SignalType "DI" -Device "Hand_L"\
      -Label "Camera Connection Left" -DeviceMap "40" -Category "HandLeft"\
      -Access "All"

      -Name "hand_SoftwareVersion_L" -SignalType "GI" -Device "Hand_L"\
      -Label "Software Version Left" -DeviceMap "41-47" -Category "HandLeft"\
      -Access "All"

      -Name "hand_StatusVacuum1_L" -SignalType "DI" -Device "Hand_L"\
      -Label "Vacuum 1 Left Status" -DeviceMap "48" -Category "HandLeft"\
      -Access "All"

      -Name "hand_StatusVacuum2_L" -SignalType "DI" -Device "Hand_L"\
      -Label "Vacuum 1 Left Status" -DeviceMap "49" -Category "HandLeft"\
      -Access "All"

      -Name "hand_StatusBlowoff1_L" -SignalType "DI" -Device "Hand_L"\
      -Label "SuncTool 1 Left Status" -DeviceMap "50" -Category "HandLeft"\
      -Access "All"

      -Name "hand_StatusBlowoff2_L" -SignalType "DI" -Device "Hand_L"\
      -Label "SuncTool 1 Left Status" -DeviceMap "51" -Category "HandLeft"\
      -Access "All"

      -Name "hand_ActualPressure1_L" -SignalType "GI" -Device "Hand_L"\
      -Label "Vacuum pressure1 Left" -DeviceMap "64-71" -Category "HandLeft"\
      -Access "All"

      -Name "hand_ActualPressure2_L" -SignalType "GI" -Device "Hand_L"\
      -Label "Vacuum pressure2 Left" -DeviceMap "72-79" -Category "HandLeft"\
      -Access "All"

      -Name "hand_SecurityKey_L" -SignalType "GO" -Device "Hand_L"\
      -Label "Security key Left" -DeviceMap "64-71" -Category "HandLeft"\
      -Access "All"

      -Name "hand_TftPFtpMode_L" -SignalType "DI" -Device "Hand_L"\
      -Label "Hand firmware update mode" -DeviceMap "7" -Category "HandLeft"\
      -Access "All"
