<?xml version = "1.0" encoding="utf-8" ?>
<rw_services_registry>
<rw_services prepath="C:/Users/HP/AppData/Local/ABB/RobotWare/RobotWare_6.14.0139/system/" postpath="rw_services.xml"/>
</rw_services_registry>