<?xml version = "1.0" encoding="utf-8" ?>
<uastext_registry xmlns="urn:abb-robotics-registry-uas-text">
<entry domain="Builtin" prepath="C:/Users/HP/AppData/Local/ABB/RobotWare/RobotWare_6.14.0139/language/install/../" postpath="/controller/uas/uastext.xml"/>
</uastext_registry>